<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/detail.css">
    <link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
    <div class="header clearfix adapt-open">
        <div class="top-nav">
            <div class="header-inner">
                <div class="part-left">
                    <span class="area-location">深圳市</span>
                    <i class="arrow-down"></i>
                </div>

                <div class="part-right">
                    <div class="login-box not-login">
                        <div class="item login-btn">
                            <a href="#">请登录</a>
                            <div class="user-info">
                                <div class="title-box"></div>
                                <div class="info-content"></div>
                            </div>
                        </div>
                        <span class="sep item"></span>
                        <div class="item regist-btn">
                            <a href="#">注册</a>
                        </div><span class="sep item"></span>
                    </div>
                    <div class="item check-in">
                        <i class="top-nav-icon"></i>签到有礼
                        <div class="check-in-info">
                            <a href="#" class="check-in-gift-msg">连续签到享心动好礼</a>
                            <a href="#" class="check-in-btn">签到</a>
                        </div>
                    </div>
                    <span class="sep item"></span>
                    <div class="item my-order">
                        <a href="#">我的订单</a>
                    </div>
                    <span class="sep item"></span>
                    <div class="item my-sp-sale clearfix">
                        <a href="#">我的特卖</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">会员俱乐部</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">客户服务</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item phone-version">
                        <a href="#">
                            <i class="top-nav-icon"></i>
                            手机版</a>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">更多</a>
                        <i class="arrow-down"></i></div>
                </div>
            </div>
        </div>

        <div class="header-logo">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="../image/logo.png" alt=""></a>
                </div>
                <div class="service-list">
                    <a href="#" class="item"></a>
                    <a href="#" class="item"></a>
                    <a href="#" class="item"></a>
                </div>

                <div class="chart-btn">
                    <a href="#">
                        <i></i>
                        购物车
                    </a>
                    <span class="chart-goods-num">0</span>
                </div>

                <div class="search-box">
                    <div class="search-form clearfix">
                        <input type="text">
                        <a href="#">
                            <i></i>
                        </a>
                    </div>
                    <div class="search-candidate">
                        <a href="#" class="item">连衣裙</a><span class="sep item">|</span>
                        <a href="#" class="item">护肤套装</a><span class="sep item">|</span>
                        <a href="#" class="item">耐克Nike</a><span class="sep item">|</span>
                        <a href="#" class="item">女式休闲裤</a><span class="sep item">|</span>
                        <a href="#" class="item">女休闲鞋</a><span class="sep item">|</span>
                        <a href="#" class="item">手机</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="goods-nav">
            <div class="header-inner">
                <ul class="goods-nav-list">
                    <li class="main-category">
                        <a href="#">
                            <img src="../image/main-category-icon.png" alt="">
                            商品分类
                        </a>
                    </li>
                    <li><a href="#" class="home-page">首页</a></li>
                    <li><a href="#">最后疯抢</a></li>
                    <li><a href="#">唯品快抢</a></li>
                    <li><a href="#">品牌清仓</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">母婴</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">国际</a></li>
                    <li><a href="#">美妆</a></li>
                    <li><a href="#">鞋包</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">更多
                            <i class="vipFont">&#xe638;</i>
                        </a></li>
                </ul>

                <div class="nav-cate-down">
                    <ul class="all-cate-list">
                        <li><span>女装/男装/内衣</span></li>
                        <li><span>女鞋/男鞋/箱包</span></li>
                        <li><span>护肤彩妆/个护</span></li>
                        <li><span>运动户外</span></li>
                        <li><span>家电数码</span></li>
                        <li><span>母婴童装</span></li>
                        <li><span>手表配饰</span></li>
                        <li><span>居家用品</span></li>
                        <li><span>唯品生活</span></li>
                        <li><span>唯品国际/唯品奢</span></li>
                        <li><span>医药健康</span></li>
                    </ul>

                    <div class="cate-panel">
                        <div class="cate-part">
                            <div class="cate-part-col1">
                                <div class="cate-content">
                                    <dl>
                                        <dt>全球馆</dt>
                                        <dd>
                                            <a href="#">韩国馆</a>
                                            <a href="#">美洲馆</a>
                                            <a href="#">欧洲馆</a>
                                            <a href="#">日本馆</a>
                                            <a href="#">澳新馆</a>
                                            <a href="#">港台馆</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="cate-part-col2">
                                <h4>精品推荐</h4>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary.png" alt="">
                                    <p>恩裳</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(1).png" alt="">
                                    <p>音儿</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(2).png" alt="">
                                    <p>波司登</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(3).png" alt="">
                                    <p>诗篇</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(4).png" alt="">
                                    <p>哥弟</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(5).png" alt="">
                                    <p>罗蒙</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(6).png" alt="">
                                    <p>富铤</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(7).png" alt="">
                                    <p>米皇</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(8).png" alt="">
                                    <p>帕罗</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class=" sidebar">
        <div class="mid-nav">
            <ul class="nav-list">
                <li>
                    <a href="#" class="my-account">
                        <i class="nav-icon">&#xe610;
                            <i class="sidebar-name">账号</i>
                        </i>

                    </a>
                </li>
                <li class="my-shop-package clearfix">
                    <a href="#">
                        <i class="nav-icon">&#xe65a;</i>
                        <p>购物袋</p>
                        <span class="package-goods-num">0</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe692;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe635;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe60f;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe63b;</i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="bottom-nav">
            <a href="#" class="my-service">
                <i class="nav-icon">&#xe602;</i>
            </a>
            <a href="#" class="my-service">
                <i class="nav-icon">&#xe646;</i>
            </a>
        </div>
    </div>

    <!-- 商品固定导航栏（上方，开始隐藏） -->
    <div class="nav_fixed_top">
        <div class="nav_fix_wrap">
            <p>
                <a href="#detailmsg">规格参数</a>
                <a href="#detailmsg_imgs">商品展示</a>
                <a href="#word_of_mouth">全部口碑</a>
                <a href="#goods_consult">商品咨询</a>
                <a href="#about_me">关于我们</a>
            </p>
            <div>
                <span>¥25990</span>
                <a href="">加入购物车</a>
            </div>
        </div>
    </div>
    <!-- 商品详情页主内容 -->
    <div class="detail_main">
        <div class="detail_l">
            <div class="min_box">
                <img src="../image/max.jpg" alt="">
                <span></span>
            </div>
            <div class="max_box">
                <img src="../image/max.jpg" alt="">
                <span></span>
            </div>

            <div class="detail_l_Scroll">
                <span class="det_pre">&lt;</span>
                <span class="det_next">&gt;</span>
                <div class="detl_Scr_Wrap">
                    <div>
                        <div><img src="../image/min01.jpg" alt=""></div>
                        <div><img src="../image/min02.jpg" alt=""></div>
                        <div><img src="../image/min03.jpg" alt=""></div>
                        <div><img src="../image/min04.jpg" alt=""></div>
                        <div><img src="../image/min05.jpg" alt=""></div>
                        <div><img src="../image/min06.jpg" alt=""></div>
                        <div><img src="../image/min07.jpg" alt=""></div>
                        <div><img src="../image/min08.jpg" alt=""></div>
                        <div><img src="../image/min09.jpg" alt=""></div>
                        <div><img src="../image/min10.jpg" alt=""></div>

                    </div>
                </div>
            </div>

            <div class="det_l_text">
                <em>商品编码：HCL4.774.8.22.2</em>
                <span>收藏商品</span>
                <div class="det_l_share">
                    <b>分享到:<i></i></b>
                    <div></div>
                </div>
            </div>
            <div class="img_div">
                <img src="../image/detail_l.png" alt="">
            </div>
        </div>
        <div class="detail_r">
            <h3>LONGINES</h3>
            <h2>浪琴军旗系列 鳄鱼皮奢华表带 搭配玫瑰金表壳极简奢华机械男表</h2>
            <div class="det_r_price">
                <div>
                    <i>¥</i><span>25900</span><b>¥37000</b><strong>7折</strong>
                </div>
                <p><span>限制</span>该商品为特殊商品, 不支持使用全场券、品类券</p>
            </div>
            <div class="det_r_addr">
                <dl>
                    <dt>配送</dt>
                    <dd>请选择省市区<span>v</span></dd>
                </dl>
                <dl>
                    <dt>运费</dt>
                    <dd class="addr_spe">新会员专享首单满38元免邮（限唯品自营商品，部分商品不可用</dd>
                </dl>
                <dl>
                    <dt>数量</dt>
                    <div>1<span>-</span><span>+</span></div>
                </dl>
                <h1><span>加入购物车</span></h1>
            </div>
            <div class="det_r_service">
                <p>
                    <i>客服</i><em>在线客服</em><i>(09:00-22:00)</i>
                </p>
                <p>
                    <i>服务</i>
                    <span class="yes_ser">唯品会发货及售后</span>
                    <span class="yes_ser">顺丰配送</span>
                    <span class="no_ser">不支持7天无理由退货</span>
                    <span class="no_ser">不支持换货</span>
                </p>
            </div>
        </div>
    </div>
    <!-- 商品详细参数 -->
    <div class="detailmsg_wrap">
        <!-- 左侧热销好货 -->
        <div class="detail_good_goods">
            <div class="detail_brand">
                <p><img src="../image/brand.png" alt=""></p>
                <div>
                    <h2>LONGINES</h2>
                    <p>优雅态度，尽在浪琴。1832年创建于瑞士索伊米亚，对传统、优雅与性能的不懈追求成就了品牌精纯的制表专长。浪琴表以飞翼沙漏为徽标，象征着对时计与美学的孜孜以求。</p>
                </div>
                <h1>查看品牌</h1>
            </div>
            <div class="good_goods_scroll">
                <h1>热销好货</h1>
                <div class="goods_scroll">
                    <div class="goods_content">
                        <div>
                            <img src="../image/g_goods01.jpg" alt="">
                            <p>瑰丽系列日历窗格皮带自动机械表男表L49212</p>
                            <h3>¥12500</h3>                            
                        </div>
                        <div>
                            <img src="../image/g_goods01.jpg" alt="">
                            <p>瑰丽系列日历窗格皮带自动机械表男表L49212</p>
                            <h3>¥12500</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods01.jpg" alt="">
                            <p>瑰丽系列日历窗格皮带自动机械表男表L49212</p>
                            <h3>¥12500</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods01.jpg" alt="">
                            <p>瑰丽系列日历窗格皮带自动机械表男表L49212</p>
                            <h3>¥12500</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods02.jpg" alt="">
                            <p>浪琴心月系列 玫瑰金 日期显示 数字刻度 女士石英腕表</p>
                            <h3>¥16400</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods02.jpg" alt="">
                            <p>浪琴心月系列 玫瑰金 日期显示 数字刻度 女士石英腕表</p>
                            <h3>¥16400</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods02.jpg" alt="">
                            <p>浪琴心月系列 玫瑰金 日期显示 数字刻度 女士石英腕表</p>
                            <h3>¥16400</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods02.jpg" alt="">
                            <p>浪琴心月系列 玫瑰金 日期显示 数字刻度 女士石英腕表</p>
                            <h3>¥16400</h3>
                        </div>
                        <div>
                            <img src="../image/g_goods03.jpg" alt="">
                            <p>浪琴黛绰维纳系列 简约方形表盘 优雅而小巧石英女表</p>
                            <h3>¥4350</h3>
                        </div>
                    </div>
                </div>
                <h4>
                    <span class="g_goods_pre">^</span>
                    <span class="g_goods_next">v</span>
                </h4>
            </div>
        </div>


        <!-- 商品参数导航栏 -->
        <div class="detailmsg_content_wrap">
            <div class="detailmsg_nav">
                <span><a href="#detailmsg">规格参数</a></span>
                <span><a href="#detailmsg_imgs">商品展示</a></span>
                <span><a href="#word_of_mouth">全部口碑</a></span>
                <span><a href="#goods_consult">商品咨询</a></span>
                <span><a href="#about_me">关于我们</a></span>
            </div>
            <p id="detailmsg" class="detailmsg_para">
                <span>商品参数</span><em>DETAIL</em>
            </p>
            <div class="detailmsg_content">
                <div class="detail_table_wrap">
                    <table>
                        <tbody>
                            <tr>
                                <th>表盘直径:</th>
                                <td>35-40mm</td>
                                <th>表带材质：</th>
                                <td>皮带</td>
                            </tr>
                            <tr>
                                <th>功能:</th>
                                <td>计时</td>
                                <th>表带颜色</th>
                                <td>黑色</td>
                            </tr>
                            <tr>
                                <th>表盘颜色</th>
                                <td>白色</td>
                                <th>产地</th>
                                <td>瑞士</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>防水深度:</th>
                                <td>30M（生活防水）</td>
                                <th>适用场景:</th>
                                <td>日常</td>
                            </tr>
                            <tr>
                                <th>商品编码:</th>
                                <td>HCL4.774.8.22.2</td>
                                <th></th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>查看更多 v</p>
            </div>
            <p id="detailmsg_imgs" class="detailmsg_para">
                <span>商品展示</span><em>IMAGE</em>
            </p>
            <div class="detailmsg_imgs_container">
                <img src="../image/detImg01.jpg" alt="">
                <img src="../image/detImg02.jpg" alt="">
                <img src="../image/detImg03.jpg" alt="">
            </div>
            <div id="word_of_mouth" class="word_of_mouth">
                <h4>全部口碑</h4>
            </div>
            <div class="detail_r_evaluation">
                <div>
                    <a>全部</a>
                    <a>最新</a>
                    <a>有图（3）</a>
                    <a>追加（2）</a>
                    <a>正品（1）</a>
                    <a>满意（1）</a>
                    <a>不错（1）</a>
                    <a>便宜（1）</a>
                    <a>差评</a>
                    <a>很快（1）</a>
                    <a>一致（1）</a>
                    <a>信赖（1）</a>
                </div>

            </div>
            <div class="detail_r_eval_item">
                <div class="eval_l">
                    <img src="../image/head_icon1.png" alt="">
                    <div>
                        <h5>ph_***43e</h5>
                        <h6>白金卡会员</h6>
                    </div>
                </div>
                <div class="eval_r">
                    <p>刚刚收到快递，拆开看了一下基本与描述相符，只是表盘我实测一下是35毫米，其他外观方面都不错。</p>
                    <div>
                        <img src="../image/good01.jpg" alt="">
                    </div>
                    <h4>2020-07-30 17:34:32</h4>
                </div>
            </div>
            <div class="detail_r_eval_item">
                <div class="eval_l">
                    <img src="../image/head_icon1.png" alt="">
                    <div>
                        <h5>176***365</h5>
                        <h6>白金卡会员</h6>
                    </div>
                </div>
                <div class="eval_r">
                    <p>非常喜欢，简单中显示出稳重，稳重中略显出风度</p>
                    <h4>2020-06-11 17:25:36</h4>
                </div>
            </div>
            <div class="detail_r_eval_item">
                <div class="eval_l">
                    <img src="../image/head_icon2.png" alt="">
                    <div>
                        <h5>181***668</h5>
                        <h6>白金卡会员</h6>
                    </div>
                </div>
                <div class="eval_r">
                    <p>唯品会的客服售后真的特别好，很满意！值得信赖</p>
                    <h4>2020-05-20 21:37:13</h4>
                </div>
            </div>
            <div class="detail_r_eval_item">
                <div class="eval_l">
                    <img src="../image/head_icon3.png" alt="">
                    <div>
                        <h5>一家人</h5>
                        <h6>白金卡会员</h6>
                    </div>
                </div>
                <div class="eval_r">
                    <p>款式不错，就是皮带有点短到最后一个孔了</p>
                    <h4>2020-06-24 11:06:52</h4>
                </div>
            </div>
            <div class="detail_eval_page">
                <span>&lt;</span>
                <span>1</span>
                <span>&gt;</span>
                <b>共1页</b>
            </div>
            <!-- 猜你喜欢 -->
            <div class="guess_you_like">
                <div class="you_like_tit">
                    猜你喜欢<strong>关注了该商品的用户还在关注</strong>
                    <span class="like_tit_next">&gt;</span>
                    <i>5</i>
                    <i>/</i>
                    <i>1</i>
                    <span class="like_tit_pre">&lt;</span>
                </div>
                <div class="you_like_scroll_wrap">
                    <div class="you_like_scroll">
                        <div class="you_lide_imgs">
                            <ul>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll01.jpg" alt="">
                                    <p> 天梭TISSOT 库图系列 日历窗格 T0354073605101机械男表</p>
                                    <div><span>¥3105</span><del>¥6300</del></div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll02.jpg" alt="">
                                    <p>天梭TISSOT杜鲁尔系列 日历窗格 蓝盘钢带80机芯自动机械男表</p>
                                    <div><span>¥4473</span><del>¥6300</del></div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll03.jpg" alt="">
                                    <p>雷达晶萃系列钻石刻度日期显示棒形指针瑞士机械男士手表</p>
                                    <div><span>¥12719</span><del>¥16100</del></div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll04.jpg" alt="">
                                    <p>雷达皓星系列 稀有蓝色太阳纹表盘 钻石刻度 机械女表</p>
                                    <div><span>¥18565</span><del>¥23500</del></div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                                <li>
                                    <img src="../image/like_scroll05.jpg" alt="">
                                    <p>雷达真系列十二宫限量双子座钻石刻度珍珠贝母表盘机械女士手表</p>
                                    <div><span>¥14615</span><del>¥18500</del></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="like_pre">&lt;</p>
                    <p class="like_next">&gt;</p>
                </div>
            </div>
            <!-- 商品咨询 -->
            <div class="goods_consult">
                <div id="goods_consult" class="goods_consult_tit">
                    商品咨询
                </div>
                <div class="goods_consult_content">
                    <h1><b>购买前如有问题，请向唯品会咨询。</b><span>联系客服</span></h1>
                    <dl class="goods_consult_item">
                        <dt>是否正品？</dt>
                        <dd>您好，您在唯品会平台购买的本品牌商品均为正品行货，享受品牌的联保政策，请您放心购买。</dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>为什么售后维修时效较长？</dt>
                        <dd>退回供应商后，如更换电池、表带维护等寄回时间约1-3个工作日；机芯或零部件故障等问题，需送修至品牌售后服务中心并等待1-3个月不等。为了保证维修进度请务必完善退回信息：订单号、故障原因、回寄地址。
                        </dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>产品是否有相关保障？</dt>
                        <dd>商品出厂时都会进行质量检测，检测标准统一，并未对检测商品进行分级，符合检测标准的商品才能够出厂。并且每年都会在国家质量检测部门进行产品检测，请您放心购买。</dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>收到腕表后如何鉴别真伪？</dt>
                        <dd>品牌专柜是无法提供真伪鉴定服务的，鉴定正品的办法是到专业手表售检测务中心检测走时，商品检测完成后会有专属检测报告。</dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>产品佩带都需要注意什么呢？</dt>
                        <dd>请勿在热水浴、桑拿浴、或温度变化很大的环境中使用手表(包括防水表)。请勿在水中操作手表的按钮和调校表冠。请定期清洁表带、表壳；如是皮质表带则避免与水分、湿气、化妆品等接触，同时避免暴晒。
                        </dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>刚收到石英腕表不走是什么原因？</dt>
                        <dd>石英手表从出厂进口到国内都是需要时间，在此时间内手表均为带电状态，因此会有收到后电池由于电量不足，导致停走问题。如您购买的腕表遇到此种情况，请您联系售后，不要私自更换电池，以免对您的腕表造成不当影响。
                        </dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>刚收到机械腕表不走是什么原因?</dt>
                        <dd>机械手表刚收到时因为发条没有储能是停走状态的，佩戴前需要您手动上弦，普通机械表满弦可走约40小时左右，80机芯满弦后可走约80小时左右。如果中途停止佩戴或运动量较少，手表就可能会停走。
                        </dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>是否是组装表？</dt>
                        <dd>腕表均是在瑞士完成组装的。手表表盘位置标记“swiss
                            made”字样，证明该腕表至少60%的机芯部件在瑞士制造，且机芯是由瑞士制造的。机芯及腕表本身是在瑞士组装完成，且在瑞士对腕表进行最终检测。</dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>腕表佩带中表盘内为什么会产生气雾？</dt>
                        <dd>手表的防水性通常是通过防水圈实现的，防水圈受到温度影响会热胀冷缩出现空隙只能防水并不防雾气，另外每块手表都有防水指数，如果超标准使用也可能导致进水。</dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>自己如何清理腕表？</dt>
                        <dd>手表可以进行定期的清洁，手表的类型不同,表带表壳的材质不同，使用的清洁方法也不一样，请详细参考保养说明书。 一般的金属链带和表壳，可以使用清水干布擦拭，切记请勿腕表浸泡在水中。
                        </dd>
                    </dl>
                    <dl class="goods_consult_item">
                        <dt>价格说明</dt>
                        <dd>唯品会展示的中间未划横线价格（显示如¥799）为唯品会销售价，该价格是交易成交价，是您最终决定是否购买商品的依据。 唯品会展示的中间划横线价格（显示如
                            ¥2899）为参考价，采集自品牌专柜标价、商品吊牌价、品牌官网价格或由供应商提供的正品零售价；由于地区、时间、货币汇率等的差异及存在品牌方调价、市场行情波动、产品批次等因素，品牌专柜标价、商品吊牌价等可能会与您购物时网页显示的划线价不一致。该价格仅供您参考。
                            折扣比为唯品会销售价与参考价的对比（该值四舍五入后采小数点后1位，如¥799/¥2899=0.2756=2.8折），该对比值仅供您参考，不作为结算基数。</dd>
                    </dl>
                </div>
            </div>
            <!-- 关于我们 -->
            <div id="about_me" class="about_us">
                <div class="about_us_tit">
                    关于我们
                </div>
                <p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
                <h1></h1>
                <img src="../image/au_img01.png" alt="">
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footerWrap">
        <div class="footer">
            <ul class="clearBoth">
                <li class="icon pos1"></li>
                <li class="icon pos2"></li>
                <li class="icon pos3"></li>
                <li class="icon pos4"></li>
                <li class="icon pos5"></li>
                <li class="icon pos6"></li>
                <li class="icon pos7"></li>
                <li class="icon pos8"></li>
            </ul>
            <div class="footer_service">
                <dl>
                    <dt>服务保障</dt>
                    <dd>正品保障</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>验货与签收</dd>
                    <dd>验货与签收</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                </dl>
                <dl class="footer_ma">
                    <dt>唯品会APP二维码</dt>
                    <img src="../image/footer_ma.png" alt="">
                    <p>下载唯品会移动APP</p>
                </dl>
            </div>

            <div class="footer_aboutus">
                <span>关于我们</span>｜
                <span>About us</span>｜
                <span>Investor Relations</span>｜
                <span>媒体报道</span>｜
                <span>品牌招商</span>｜
                <span>隐私条款</span>｜
                <span>唯品诚聘</span>｜
                <span>唯品卡</span>｜
                <span>联系我们</span>
            </div>
            <p class="footer_text">
                Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受 唯品会用户协议。版权所有 广州唯品会电子商务有限公司<br>
                粤公网安备 44010302111111号 粤ICP备08114786号 增值业务经营许可证：粤B2-20170777 网络文化经营许可证：粤网文〔2018〕5030-1743号<br>
                经营主体证照 风险监测信息 互联网药品信息服务资格证书：（粤）-经营性-2018-0271 网络食品交易第三方平台备案凭证：粤B2-20170777
                医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号
            </p>
            <div class="footer_btm">
                <p>
                    <i class="bg1"></i>
                    <i class="bg2"></i>
                    <i class="bg3"></i>
                    <i class="bg4"></i>
                    <i class="bg5"></i>
                    <i class="bg6"></i>
                    <i class="bg7"></i>
                </p>
            </div>
        </div>

    </div>

    <script src="../script/jquery-2.1.4.js"></script>
    <script src="../script/detail.js"></script>
    <script type="module" src="../script/header.js"></script>
</body>

</html>