<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面底部</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div class="footerWrap">
        <div class="footer">
            <ul class="clearBoth">
                <li class="icon pos1"></li>
                <li class="icon pos2"></li>
                <li class="icon pos3"></li>
                <li class="icon pos4"></li>
                <li class="icon pos5"></li>
                <li class="icon pos6"></li>
                <li class="icon pos7"></li>
                <li class="icon pos8"></li>
            </ul>
            <div class="footer_service">
                <dl>
                    <dt>服务保障</dt>
                    <dd>正品保障</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>验货与签收</dd>
                    <dd>验货与签收</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                </dl>
                <dl class="footer_ma">
                    <dt>唯品会APP二维码</dt>
                    <img src="../image/footer_ma.png" alt="">
                    <p>下载唯品会移动APP</p>
                </dl>                
            </div>

            <div class="footer_aboutus">
                <span>关于我们</span>｜
                <span>About us</span>｜
                <span>Investor Relations</span>｜
                <span>媒体报道</span>｜
                <span>品牌招商</span>｜
                <span>隐私条款</span>｜
                <span>唯品诚聘</span>｜
                <span>唯品卡</span>｜
                <span>联系我们</span>
            </div>
            <p class="footer_text">
                Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 唯品会用户协议。版权所有 广州唯品会电子商务有限公司<br>
粤公网安备 44010302111111号    粤ICP备08114786号 增值业务经营许可证：粤B2-20170777 网络文化经营许可证：粤网文〔2018〕5030-1743号<br>
经营主体证照   风险监测信息   互联网药品信息服务资格证书：（粤）-经营性-2018-0271 网络食品交易第三方平台备案凭证：粤B2-20170777 医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号
            </p>
            <div class="footer_btm">
                <p>
                    <i class="bg1"></i>
                    <i class="bg2"></i>
                    <i class="bg3"></i>
                    <i class="bg4"></i>
                    <i class="bg5"></i>
                    <i class="bg6"></i>
                    <i class="bg7"></i>
                </p>
            </div>
        </div>

    </div>
</body>
</html>