<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表页</title>
    <link rel="stylesheet" href="../css/goods_list.css">
</head>
<body>
    <div class="goods_list">
        <div class="goods_list_nav">
            <div>
                <h1>唯品服务</h1>
                <h2>
                    <span>
                        <a href="">超值优惠</a>
                        <a href="">新货</a>
                        <a href="">专柜同步</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>品牌</h1>
                <h2>
                    <span>
                        <p>
                            <a href="">LEE</a>
                            <a href="">范思哲</a>
                            <a href="">精工</a>
                            <a href="">天峻</a>
                            <a href="">西铁城</a>
                            <a href="">衣钵</a>
                            <a href="">雷诺</a>
                            <a href="">古驰</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                            <a href="">美度</a>
                        </p>
                    </span>
                </h2>
                <p><em>更多 v</em><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>品类</h1>
                <h2>
                    <span>
                        <a href="">机械表</a>
                        <a href="">怀表</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>功能</h1>
                <h2>
                    <span>
                        <p>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">其他</a>
                            <a href="">测速</a>
                            <a href="">星期显示</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">其他</a>
                            <a href="">测速</a>
                            <a href="">星期显示</a>
                        </p>
                    </span>
                </h2>
                <p><em>更多 v</em><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>表带材质-枚举</h1>
                <h2>
                    <span>
                        <p>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">其他</a>
                            <a href="">测速</a>
                            <a href="">星期显示</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">其他</a>
                            <a href="">测速</a>
                            <a href="">星期显示</a>
                        </p>
                    </span>
                </h2>
                <p><em>更多 v</em><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>表盘直径</h1>
                <h2>
                    <span>
                        <a href="">潜水</a>
                        <a href="">计时</a>
                        <a href="">飞返指针</a>
                        <a href="">日期显示</a>
                        <a href="">小三针</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>防水距离</h1>
                <h2>
                    <span>
                        <p>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                        </p>
                    </span>
                </h2>
                <p><em>更多 v</em><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>表底</h1>
                <h2>
                    <span>
                        <a href="">潜水</a>
                        <a href="">计时</a>
                        <a href="">飞返指针</a>
                        <a href="">日期显示</a>
                        <a href="">小三针</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>流行元素</h1>
                <h2>
                    <span>
                        <p>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">潜水</a>
                            <a href="">计时</a>
                            <a href="">飞返指针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                            <a href="">日期显示</a>
                            <a href="">小三针</a>
                        </p>
                    </span>
                </h2>
                <p><em>更多 v</em><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>产地</h1>
                <h2>
                    <span>
                        <a href="">潜水</a>
                        <a href="">计时</a>
                        <a href="">飞返指针</a>
                        <a href="">日期显示</a>
                        <a href="">小三针</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>
            <div>
                <h1>尺码</h1>
                <h2>
                    <span>
                        <a href="">潜水</a>
                        <a href="">计时</a>
                        <a href="">飞返指针</a>
                        <a href="">日期显示</a>
                        <a href="">小三针</a>
                    </span>
                </h2>
                <p><span><i>+</i>多选</span></p>
            </div>    
            
            <h3 class="click_open">更多选项 v</h3>        
        </div>
        <div class="goods_list_filter">
            <ul>
                <li><a href="">综合</a></li>
                <li><a href="">销量</a></li>
                <li><a href="">价格</a></li>
                <li><a href="">折扣</a></li>
            </ul>
            <div class="filter_price">
                <input type="text" placeholder="¥">-
                <input type="text" placeholder="¥">
            </div>
            <p>
                <em><i>698</i>件商品</em> <strong>1</strong>/<b>6</b>
                <span>下一页 &gt;</span><span>&lt;</span>
            </p>
        </div>
        <div class="goods_list_container">
            <div class="goods_container clearBoth">
                <!-- <a href="./detail.html?goods_id=1">
                    <div>
                        <img src="../image/goods_list01.jpg" alt="">
                        <h5><span>快抢价</span><em>¥854</em><b>¥4669</b><strong>1.9折</strong></h5>
                        <p>【 高性价比爆款 】时尚情侣表休闲简约钢带机械男女手表5934</p>                        
                    </div>
                </a> -->

            </div>
            <div class="page_number">
                <em>共6页</em><span class="page_color">1</span><span>2</span><span>3</span>
                <span>4</span><span>5</span><span>6</span>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footerWrap">
        <div class="footer">
            <ul class="clearBoth">
                <li class="icon pos1"></li>
                <li class="icon pos2"></li>
                <li class="icon pos3"></li>
                <li class="icon pos4"></li>
                <li class="icon pos5"></li>
                <li class="icon pos6"></li>
                <li class="icon pos7"></li>
                <li class="icon pos8"></li>
            </ul>
            <div class="footer_service">
                <dl>
                    <dt>服务保障</dt>
                    <dd>正品保障</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                    <dd>七天无理由退换货</dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                    <dd>订单操作</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                    <dd>信用卡支付</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>验货与签收</dd>
                    <dd>验货与签收</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                    <dd>退货流程</dd>
                </dl>
                <dl class="footer_ma">
                    <dt>唯品会APP二维码</dt>
                    <img src="../image/footer_ma.png" alt="">
                    <p>下载唯品会移动APP</p>
                </dl>                
            </div>

            <div class="footer_aboutus">
                <span>关于我们</span>｜
                <span>About us</span>｜
                <span>Investor Relations</span>｜
                <span>媒体报道</span>｜
                <span>品牌招商</span>｜
                <span>隐私条款</span>｜
                <span>唯品诚聘</span>｜
                <span>唯品卡</span>｜
                <span>联系我们</span>
            </div>
            <p class="footer_text">
                Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 唯品会用户协议。版权所有 广州唯品会电子商务有限公司<br>
粤公网安备 44010302111111号    粤ICP备08114786号 增值业务经营许可证：粤B2-20170777 网络文化经营许可证：粤网文〔2018〕5030-1743号<br>
经营主体证照   风险监测信息   互联网药品信息服务资格证书：（粤）-经营性-2018-0271 网络食品交易第三方平台备案凭证：粤B2-20170777 医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号
            </p>
            <div class="footer_btm">
                <p>
                    <i class="bg1"></i>
                    <i class="bg2"></i>
                    <i class="bg3"></i>
                    <i class="bg4"></i>
                    <i class="bg5"></i>
                    <i class="bg6"></i>
                    <i class="bg7"></i>
                </p>
            </div>
        </div>

    </div>
    <script src="../script/jquery-2.1.4.js"></script>
    <script src="../script/goods_list.js"></script>
</body>
</html>