<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品会模仿项目</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
    <div class="header clearfix adapt-open">
        <div class="top-nav">
            <div class="header-inner">
                <div class="part-left">
                    <span class="area-location">深圳市</span>
                    <i class="arrow-down"></i>
                </div>

                <div class="part-right">
                    <div class="login-box">
                        <div class="login-or-regist-box">
                            <div class="item login-btn">
                                <a href="./login_zsc.html">请登录</a>
                                <div class="user-info">
                                    <div class="title-box"></div>
                                    <div class="info-content"></div>
                                </div>
                            </div>
                            <span class="sep item"></span>
                            <div class="item regist-btn">
                                <a href="./register.html">注册</a>
                            </div>
                        </div>

                        <div class="online-btn">
                            <div class="online-inner">
                                <a href="javascript:void(0)" class="vip-link">
                                    <i class="vip-level-l1"></i>
                                </a>

                                <a href="javascript:void(0)" class="user-name">158*****3</a>
                                <i class="arrow-down"></i>
                            </div>

                            <div class="online-info">
                                <div class="title-box"></div>
                                <div class="online-info-content">
                                    <div class="user-avator-info clearfix">
                                        <a href="javascript:void(0)" class="user-avator"></a>
                                        <div class="user-name-info">
                                            <a href="javascript:void(0)" class="user-name">158*****399</a>
                                            <a href="javascript:;" class="exit-login">[退出]</a>
                                        </div>
                                    </div>

                                    <ul class="user-action">
                                        <li><a href="javascript:void(0)">我的收藏</a></li>
                                        <li><a href="javascript:void(0)">我的订单</a></li>
                                        <li><a href="javascript:void(0)">零钱</a></li>
                                        <li><a href="javascript:void(0)">我的优惠券</a></li>
                                        <li><a href="javascript:void(0)">我的唯品币</a></li>
                                        <li><a href="javascript:void(0)">唯品金融</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <span class="sep item"></span>
                    </div>
                    <div class="item check-in">
                        <i class="top-nav-icon"></i>签到有礼
                        <div class="check-in-info">
                            <a href="#" class="check-in-gift-msg">连续签到享心动好礼</a>
                            <a href="#" class="check-in-btn">签到</a>
                        </div>
                    </div>
                    <span class="sep item"></span>
                    <div class="item my-order">
                        <a href="#">我的订单</a>
                    </div>
                    <span class="sep item"></span>
                    <div class="item my-sp-sale clearfix">
                        <a href="#">我的特卖</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">会员俱乐部</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">客户服务</a>
                        <i class="arrow-down"></i>
                    </div><span class="sep item"></span>
                    <div class="item phone-version">
                        <a href="#">
                            <i class="top-nav-icon"></i>
                            手机版</a>
                    </div><span class="sep item"></span>
                    <div class="item">
                        <a href="#">更多</a>
                        <i class="arrow-down"></i></div>
                </div>
            </div>
        </div>

        <div class="header-logo">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="../image/logo.png" alt=""></a>
                </div>
                <div class="service-list">
                    <a href="#" class="item"></a>
                    <a href="#" class="item"></a>
                    <a href="#" class="item"></a>
                </div>

                <div class="chart-btn">
                    <a href="#">
                        <i></i>
                        购物车
                    </a>
                    <span class="chart-goods-num">0</span>
                </div>

                <div class="search-box">
                    <div class="search-form clearfix">
                        <input type="text">
                        <a href="#">
                            <i></i>
                        </a>
                    </div>
                    <div class="search-candidate">
                        <a href="#" class="item">连衣裙</a><span class="sep item">|</span>
                        <a href="#" class="item">护肤套装</a><span class="sep item">|</span>
                        <a href="#" class="item">耐克Nike</a><span class="sep item">|</span>
                        <a href="#" class="item">女式休闲裤</a><span class="sep item">|</span>
                        <a href="#" class="item">女休闲鞋</a><span class="sep item">|</span>
                        <a href="#" class="item">手机</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="goods-nav">
            <div class="header-inner">
                <ul class="goods-nav-list">
                    <li class="main-category">
                        <a href="#">
                            <img src="../image/main-category-icon.png" alt="">
                            商品分类
                        </a>
                    </li>
                    <li><a href="#" class="home-page">首页</a></li>
                    <li><a href="#">最后疯抢</a></li>
                    <li><a href="#">唯品快抢</a></li>
                    <li><a href="#">品牌清仓</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">母婴</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">国际</a></li>
                    <li><a href="#">美妆</a></li>
                    <li><a href="#">鞋包</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">更多
                            <i class="vipFont">&#xe638;</i>
                        </a></li>
                </ul>

                <div class="nav-cate-down">
                    <ul class="all-cate-list">
                        <li><span>女装/男装/内衣</span></li>
                        <li><span>女鞋/男鞋/箱包</span></li>
                        <li><span>护肤彩妆/个护</span></li>
                        <li><span>运动户外</span></li>
                        <li><span>家电数码</span></li>
                        <li><span>母婴童装</span></li>
                        <li><span>手表配饰</span></li>
                        <li><span>居家用品</span></li>
                        <li><span>唯品生活</span></li>
                        <li><span>唯品国际/唯品奢</span></li>
                        <li><span>医药健康</span></li>
                    </ul>

                    <div class="cate-panel">
                        <div class="cate-part">
                            <div class="cate-part-col1">
                                <div class="cate-content">
                                    <dl>
                                        <dt>全球馆</dt>
                                        <dd>
                                            <a href="#">韩国馆</a>
                                            <a href="#">美洲馆</a>
                                            <a href="#">欧洲馆</a>
                                            <a href="#">日本馆</a>
                                            <a href="#">澳新馆</a>
                                            <a href="#">港台馆</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="cate-part-col2">
                                <h4>精品推荐</h4>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary.png" alt="">
                                    <p>恩裳</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(1).png" alt="">
                                    <p>音儿</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(2).png" alt="">
                                    <p>波司登</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(3).png" alt="">
                                    <p>诗篇</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(4).png" alt="">
                                    <p>哥弟</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(5).png" alt="">
                                    <p>罗蒙</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(6).png" alt="">
                                    <p>富铤</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(7).png" alt="">
                                    <p>米皇</p>
                                </a>
                                <a href="javascript:vodi(0)" class="brand-panel">
                                    <img src="../image/brandLogos/primary(8).png" alt="">
                                    <p>帕罗</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="content-banner">
        <div class="banner-box">
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="../image/banner1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="../image/banner2.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>

                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="banner-pagination">
                <ul>
                    <li>欧莱雅集团VIP大牌日 低至14元</li>
                    <li>潮宏基VIP大牌日 折上8折起</li>
                </ul>
                <div class="selected-underline">

                </div>
            </div>
        </div>
    </div>

    <div class="operation-adv">
        <div class="adv-inner">
            <div class="adv-title">
                <a href="javascript:void(0)">
                    <img src="../image/operation-adv-title.jpg" alt="">
                </a>
            </div>
            <div class="adv-content">
                <ul>
                    <li><a href="javascript:void(0)"><img src="../image/operation-content1.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0)"><img src="../image/operation-adv-content2.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0)"><img src="../image/operation-adv-content3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="daily-see">
        <div class="see-inner">
            <div class="see-title">
                <img src="../image/daily-must-see.jpg" alt="">
            </div>

            <div class="see-content clearfix">
                <div class="see-content-part1 clearfix">
                    <div class="content-part1-col1 part1-li">
                        <a href="javascript:void(0)">
                            <img class="col1-all-bg" src="../image/see-bg2.jpg" alt="">
                            <ul>
                                <li>
                                    <img class="panic-buy-bg" src="../image/panic-buy-img1.jpg" alt="">
                                    <img class="panic-buy-logo" src="../image/panic-buy-logo.png" alt="">
                                    <span class="price-content">￥350.87</span>
                                    <div class="logo-and-rest-num">
                                        <img src="../image/panic-buy-logo1.png" alt="">
                                        <p class="rest-num">共<span>122</span>款</p>
                                    </div>
                                </li>
                                <li>
                                    <img class="panic-buy-bg" src="../image/panic-buy-img2.jpg" alt="">
                                    <img class="panic-buy-logo" src="../image/panic-buy-logo.png" alt="">
                                    <span class="price-content">￥359</span>
                                    <div class="logo-and-rest-num">
                                        <img src="../image/panic-buy-logo2.png" alt="">
                                        <p class="rest-num">共<span>12</span>款</p>
                                    </div>
                                </li>
                                <li>
                                    <img class="panic-buy-bg" src="../image/panic-buy-img3.jpg" alt="">
                                    <img class="panic-buy-logo" src="../image/panic-buy-logo.png" alt="">
                                    <span class="price-content">￥72</span>
                                    <div class="logo-and-rest-num">
                                        <img src="../image/panic-buy-logo3.png" alt="">
                                        <p class="rest-num">共<span>1234</span>款</p>
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </div>
                    <div class="content-part1-col2 part1-li">
                        <a href="javascript:void(0)">
                            <img class="col2-all-bg" src="../image/see-bg-1.jpg" alt="">
                            <ul>
                                <li>
                                    <img class="col2-el-bg" src="../image/panic-buy-right-part-bg.jpg" alt="">
                                    <img class="col2-panic-buy-bg" src="../image/panic-buy-img1.jpg" alt="">
                                    <img class="col2-tag" src="../image/panic-buy-tag1.png" alt="">
                                    <span class="col2-kind-name">连衣裙</span>
                                </li>
                                <li>
                                    <img class="col2-el-bg" src="../image/panic-buy-right-part-bg.jpg" alt="">
                                    <img class="col2-panic-buy-bg" src="../image/panic-buy-img2.jpg" alt="">
                                    <img class="col2-tag" src="../image/panic-buy-tag2.png" alt="">
                                    <span class="col2-kind-name">护肤套装</span>
                                </li>
                                <li>
                                    <img class="col2-el-bg" src="../image/panic-buy-right-part-bg.jpg" alt="">
                                    <img class="col2-panic-buy-bg" src="../image/panic-buy-img3.jpg" alt="">
                                    <img class="col2-tag" src="../image/panic-buy-tag3.png" alt="">
                                    <span class="col2-kind-name">女士衬衫</span>
                                </li>
                            </ul>
                        </a>
                    </div>
                </div>
                <div class="see-content-part2 part1-li">
                    <a href="javascript:void(0)">
                        <img class="part2-all-bg" src="../image/see-bg3.png" alt="">
                        <ul>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                            <li>
                                <img class="part2-fast-buy-bg" src="../image/fast-panic-buy-bg.jpg" alt="">
                                <div class="fast-buy-brand clearfix">
                                    <img src="../image/fast-panic-buy-brand.png" alt="">
                                </div>
                                <img class="part2-fast-buy-tag" src="../image/fast-buy-tag.png" alt="">
                                <span class="part2-fast-buy-price">￥526</span>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sp-sale">
        <div class="sp-sale-inner">
            <div class="sp-sale-title">
                <img src="../image/sp-sale-title.png" alt="">
            </div>

            <div class="sp-sale-content">
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title1.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title2.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title3.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title4.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">

                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title5.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">

                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title6.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">

                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title7.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title8.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title9.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title10.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sp-sale-content-li">
                    <div class="sale-tile">
                        <img src="../image/sp-sale-content-title11.png" alt="">
                    </div>
                    <div class="sp-sale-goods-list clearfix">
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sale-goods-el">
                            <span class="goods-collect-button">
                                <span class="collect-button-inner">
                                    <i class="vipFont">&#xe635;</i>
                                    <span>收藏品牌</span>
                                </span>
                            </span>
                            <a href="javascript:void(0)">
                                <img src="../image/sp-sale-el1.jpg" alt="">
                                <div class="goods-el-des">
                                    <span class="goods-des">斯凯奇SKECHERS运动户外专场</span>
                                    <div class="brand-goods-discount">
                                        <span class="discount-num">1.5</span>折起
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="kind-nav-box">
                    <div class="kind-nav">
                        <a href="#" class="kind-nav-item selected">
                            <i class="kind-nav-icon">&#xe62c;</i>
                            精选
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe611;</i>
                            女装
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe66f;</i>
                            鞋包
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe627;</i>
                            男装
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe600;</i>
                            运动
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe612;</i>
                            饰品
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe62e;</i>
                            美妆
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe60d;</i>
                            母婴
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe620;</i>
                            居家
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe6e4;</i>
                            国际
                        </a>
                        <a href="#" class="kind-nav-item">
                            <i class="kind-nav-icon">&#xe60e;</i>
                            生活
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" sidebar">
        <div class="mid-nav">
            <ul class="nav-list">
                <li>
                    <a href="#" class="my-account">
                        <i class="nav-icon">&#xe610;
                            <i class="sidebar-name">账号</i>
                        </i>

                    </a>
                </li>
                <li class="my-shop-package clearfix">
                    <a href="#">
                        <i class="nav-icon">&#xe65a;</i>
                        <p>购物袋</p>
                        <span class="package-goods-num">0</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe692;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe635;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe60f;</i>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-service">
                        <i class="nav-icon">&#xe63b;</i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="bottom-nav">
            <a href="#" class="my-service">
                <i class="nav-icon">&#xe602;</i>
            </a>
            <a href="#" class="my-service">
                <i class="nav-icon">&#xe646;</i>
            </a>
        </div>
    </div>

    <script type="module" src="../script/header.js"></script>
    <script src="../lib/js/swiper-bundle.min.js"></script>
    <script src="../script/content/swiperBanner.js"></script>
    <script type="module" src="../script/content/bannerPagination.js"></script>
    <script type="module" src="../script/content/NavPosition.js"></script>
    <script type="module" src="../script/content/kindNavClick.js"></script>
    <script type="module" src="../script/util/handleCookies.js"></script>
    <script type="module" src="../script/header/AutoLogin.js"></script>
</body>

</html>