@font-face {
  font-family: 'iconfont';
  /* project id 2007606 */
  src: url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.eot");
  src: url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.woff2") format("woff2"), url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.woff") format("woff"), url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.ttf") format("truetype"), url("//at.alicdn.com/t/font_2007606_ayy8ikuhb8b.svg#iconfont") format("svg"); }

@media screen and (min-width: 1441px) {
  div.content-banner {
    background: url(../image/content-bg.jpg) no-repeat center top; }
  .banner-box .banner {
    width: 1146px; }
    .banner-box .banner img {
      height: 400px; }
    .banner-box .banner .swiper-container {
      width: 1146px;
      height: 440px; }
  .banner-box .banner-pagination {
    width: 1146px;
    margin-left: -573px; }
    .banner-box .banner-pagination li {
      cursor: pointer;
      width: 230px; }
  .banner-box .selected-underline {
    width: 230px;
    left: 340px; }
  .operation-adv {
    max-width: 100%; }
    .operation-adv .adv-inner {
      width: 1170px; }
      .operation-adv .adv-inner .adv-content li {
        width: 378px; }
  .daily-see .see-inner {
    width: 1170px; }
    .daily-see .see-inner .see-content .content-part1-col1 .col1-all-bg {
      width: 600px; }
    .daily-see .see-inner .see-content .content-part1-col2 .col2-all-bg {
      width: 570px; }
  .sp-sale .sp-sale-inner {
    width: 1170px; }
    .sp-sale .sp-sale-inner .sp-sale-title {
      margin: 0 auto 30px; }
    .sp-sale .sp-sale-inner .sp-sale-content .kind-nav-box {
      margin-left: -696px; }
    .sp-sale .sp-sale-inner .sp-sale-content .sp-sale-content-li {
      margin-bottom: 30px; }
      .sp-sale .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el {
        width: 570px;
        height: 370px; }
        .sp-sale .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-collect-button {
          top: 248px; } }

.content-banner {
  background: url(../image/small-content-bg.jpg) no-repeat center top;
  margin-bottom: 10px; }

.banner-box {
  padding-top: 30px;
  padding-bottom: 20px;
  position: relative; }

.banner {
  padding: 12px;
  padding-bottom: 0;
  width: 976px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.86);
  position: relative;
  box-shadow: 0 1px 3px rgba(167, 167, 167, 0.4); }
  .banner img {
    height: 340px; }
  .banner .swiper-container {
    width: 976px;
    height: 380px; }
    .banner .swiper-container .swiper-pagination {
      display: none; }

.banner-pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -488px;
  width: 976px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 20; }
  .banner-pagination ul {
    width: 100%;
    height: 40px;
    text-align: center; }
    .banner-pagination ul li {
      display: inline-block;
      width: 195px;
      position: relative; }
      .banner-pagination ul li:nth-child(1)::after {
        content: "|";
        display: inline-block;
        position: absolute;
        right: 0px;
        color: #e8e8e8; }

.selected-underline {
  width: 195px;
  height: 3px;
  bottom: -3px;
  position: absolute;
  background-color: #e6057d; }

.operation-adv {
  margin-bottom: 20px; }

.adv-inner {
  width: 1000px;
  margin: 0 auto; }
  .adv-inner .adv-title {
    width: 100%; }
  .adv-inner .adv-content ul {
    display: block;
    overflow: hidden; }
    .adv-inner .adv-content ul li {
      float: left;
      width: 328px;
      margin: 0 18px 18px 0; }
      .adv-inner .adv-content ul li:nth-child(3n) {
        margin-right: 0; }
      .adv-inner .adv-content ul li a {
        display: block;
        width: 100%;
        overflow: hidden; }
        .adv-inner .adv-content ul li a img {
          float: left;
          width: 100%; }

.daily-see {
  margin-bottom: 20px;
  padding-bottom: 20px; }

.see-inner {
  width: 1000px;
  margin: 0 auto; }
  .see-inner .see-title {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px; }
    .see-inner .see-title img {
      float: left;
      width: 100%; }
  .see-inner .see-content .part1-li {
    float: left;
    position: relative; }
    .see-inner .see-content .part1-li ul {
      display: block;
      position: absolute;
      left: 21px;
      top: 76px; }
      .see-inner .see-content .part1-li ul li {
        width: 170px;
        float: left;
        margin-right: 8px;
        position: relative; }
    .see-inner .see-content .part1-li a {
      display: block;
      overflow: hidden; }
  .see-inner .see-content .content-part1-col1 .col1-all-bg {
    float: left;
    width: 510px; }
  .see-inner .see-content .content-part1-col1 .panic-buy-bg {
    width: 170px; }
  .see-inner .see-content .content-part1-col1 .panic-buy-logo {
    width: 50px;
    margin: 10px 0 0 36px; }
  .see-inner .see-content .content-part1-col1 .price-content {
    display: inline-block;
    font-size: 16px;
    margin-top: 8px;
    color: #222; }
  .see-inner .see-content .content-part1-col1 .logo-and-rest-num {
    position: absolute;
    left: 24px;
    top: 132px;
    width: 122px;
    height: 72px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8); }
    .see-inner .see-content .content-part1-col1 .logo-and-rest-num img {
      width: 80px;
      margin: 8px 0 0 21px; }
    .see-inner .see-content .content-part1-col1 .logo-and-rest-num .rest-num {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 3px;
      font-size: 14px;
      display: block;
      clear: both;
      text-align: center;
      max-width: 100%;
      max-height: 18px;
      overflow: hidden; }
  .see-inner .see-content .content-part1-col2 .col2-el-bg {
    width: 170px;
    display: block; }
  .see-inner .see-content .content-part1-col2 .col2-panic-buy-bg {
    width: 170px;
    position: absolute;
    display: block;
    top: 0;
    left: 0; }
  .see-inner .see-content .content-part1-col2 .col2-tag {
    width: 120px;
    position: absolute;
    display: block;
    top: 184px;
    left: 25px; }
  .see-inner .see-content .content-part1-col2 .col2-kind-name {
    display: block;
    font-size: 16px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 0; }
  .see-inner .see-content .see-content-part2 .part2-all-bg {
    width: 100%; }
  .see-inner .see-content .see-content-part2 ul {
    top: 105px;
    left: 24px; }
    .see-inner .see-content .see-content-part2 ul li {
      margin-right: 20px; }
      .see-inner .see-content .see-content-part2 ul li .fast-buy-brand {
        position: absolute;
        top: 140px;
        left: 35px;
        width: 98px;
        height: 58px;
        border: 1px solid #ccc;
        background-color: #fff; }
        .see-inner .see-content .see-content-part2 ul li .fast-buy-brand img {
          border: none;
          display: block;
          width: 80px;
          margin: 9px auto; }
      .see-inner .see-content .see-content-part2 ul li .part2-fast-buy-bg {
        width: 170px; }
      .see-inner .see-content .see-content-part2 ul li .part2-fast-buy-tag {
        float: left;
        width: 50px;
        clear: both;
        margin-top: 41px;
        margin-left: 35px; }
      .see-inner .see-content .see-content-part2 ul li .part2-fast-buy-price {
        margin-top: 41px;
        margin-left: 5px;
        float: left;
        font-size: 14px;
        color: #222; }

.sp-sale-inner {
  width: 1000px;
  margin: 0 auto 20px; }
  .sp-sale-inner .sp-sale-title {
    width: 100%;
    overflow: hidden; }
    .sp-sale-inner .sp-sale-title img {
      float: left;
      width: 100%; }
  .sp-sale-inner .sp-sale-content {
    width: 100%;
    position: relative; }
    .sp-sale-inner .sp-sale-content .sp-sale-content-li {
      width: 100%;
      margin-bottom: 30px; }
      .sp-sale-inner .sp-sale-content .sp-sale-content-li .sale-tile {
        width: 100%;
        margin-bottom: 20px;
        overflow: hidden; }
      .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list {
        width: 100%; }
        .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el {
          float: left;
          overflow: hidden;
          width: 490px;
          height: 333px;
          margin-right: 20px;
          position: relative; }
          .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el:nth-child(2n) {
            margin-right: 0; }
          .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el:hover .goods-collect-button {
            opacity: 1; }
          .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-collect-button {
            opacity: 0;
            display: block;
            position: absolute;
            height: 20px;
            line-height: 20px;
            right: 10px;
            top: 210px;
            width: auto;
            transition: .2s linear;
            min-width: 34px;
            border-radius: 11px;
            font-size: 12px;
            background-color: #f2f2f2;
            text-align: center;
            overflow: hidden; }
            .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-collect-button .collect-button-inner {
              display: block;
              width: 71px;
              background: #fff;
              border: 1px solid #ededed;
              color: #333;
              border-radius: 12px;
              height: 18px;
              line-height: 18px;
              padding: 0 8px;
              cursor: pointer; }
            .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-collect-button .vipFont {
              font-family: iconfont;
              color: #f32b80;
              font-size: 14px; }
          .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el img {
            width: 100%; }
          .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-el-des {
            padding-left: 10px; }
            .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-el-des .goods-des {
              display: block;
              margin-top: 20px;
              font-size: 18px;
              font-weight: bolder;
              color: #333; }
            .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-el-des .brand-goods-discount {
              height: 32px;
              font-size: 18px;
              line-height: 32px; }
              .sp-sale-inner .sp-sale-content .sp-sale-content-li .sp-sale-goods-list .sale-goods-el .goods-el-des .brand-goods-discount .discount-num {
                font-weight: bold;
                color: #f10582;
                margin-right: 3px; }

.kind-nav-box {
  padding: 5px 7px 0;
  width: 62px;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-height: 100px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -612px;
  background-color: #fff; }
  .kind-nav-box .kind-nav-item {
    display: block;
    padding: 8px 5px;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #eaeaea;
    color: #666; }
    .kind-nav-box .kind-nav-item .kind-nav-icon {
      font-family: iconfont;
      font-size: 18px;
      margin-right: 6px; }

.scroll-over-nav .kind-nav-box {
  position: fixed;
  top: 112px; }

.kind-nav-box .kind-nav .selected {
  position: relative;
  z-index: 1;
  left: -2px;
  margin-top: -1px;
  padding: 8px 8px 10px;
  width: 52px;
  background-color: #f10180;
  border-bottom: 0;
  color: #fff;
  border-radius: 4px; }
