@font-face {
  font-family: 'iconfont';
  /* project id 2007606 */
  src: url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.eot");
  src: url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.woff2") format("woff2"), url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.woff") format("woff"), url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.ttf") format("truetype"), url("//at.alicdn.com/t/font_2007606_qs8mf0p5mme.svg#iconfont") format("svg"); }

.clearfix::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

@media screen and (min-width: 1441px) {
  .adapt-open .header-inner {
    width: 1170px; }
  .header-logo .search-box {
    width: 453px; }
    .header-logo .search-box .search-form {
      width: 449px; }
      .header-logo .search-box .search-form input[type=text] {
        width: 373px; }
  .goods-nav .goods-nav-list li.main-category {
    margin-right: 25px; }
  .goods-nav .header-inner .goods-nav-list li a {
    padding: 0 15px; }
  .nav-cate-down .cate-panel {
    width: 1014px; }
    .nav-cate-down .cate-panel .cate-part-col1 {
      width: 689px; }
      .nav-cate-down .cate-panel .cate-part-col1 .cate-content dl dd {
        width: 598px; } }

.header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
  .header a:hover {
    color: #f10180; }

.login-or-regist-box {
  float: left; }

.online-btn {
  position: relative;
  float: left;
  text-align: right;
  padding-right: 15px;
  line-height: 27px;
  display: none; }
  .online-btn .online-inner {
    position: relative;
    z-index: 120; }
  .online-btn .vip-link {
    vertical-align: middle; }
    .online-btn .vip-link .vip-level-l1 {
      background-image: url(../image/sprites-hash-06206acd.png);
      background-position: -255px -104px;
      width: 26px;
      height: 26px;
      display: inline-block; }
  .online-btn .user-name {
    vertical-align: top; }
  .online-btn .online-info {
    display: none; }
    .online-btn .online-info .title-box {
      display: block;
      position: absolute;
      background-color: #fff;
      width: 136px;
      height: 28px;
      border: 1px solid #ccc;
      top: 0px;
      left: -12px;
      z-index: 110;
      border-bottom-color: #fff; }
    .online-btn .online-info .online-info-content {
      position: absolute;
      width: 280px;
      height: 137px;
      background-color: #fff;
      border: 1px solid #ccc;
      left: -12px;
      top: 29px;
      z-index: 100;
      padding: 14px 0 10px 0; }
      .online-btn .online-info .online-info-content .user-avator-info {
        padding: 0 20px; }
        .online-btn .online-info .online-info-content .user-avator-info .user-avator {
          float: left;
          background-image: url(../image/sprites-hash-06206acd.png);
          background-position: -164px -142px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          margin-right: 10px; }
        .online-btn .online-info .online-info-content .user-avator-info .user-name-info {
          float: left;
          padding-left: 5px;
          border-bottom: 1px dotted #ccc;
          width: 175px;
          text-align: left;
          height: 32px;
          line-height: 32px; }
        .online-btn .online-info .online-info-content .user-avator-info .exit-login {
          float: right; }
      .online-btn .online-info .online-info-content .user-action {
        display: block;
        margin: 10px 12px;
        padding-left: 15px; }
        .online-btn .online-info .online-info-content .user-action li {
          float: left;
          width: 120px;
          text-align: left; }

.logined .login-or-regist-box {
  display: none; }

.logined .online-btn {
  display: block; }

.hover .online-info {
  display: block; }

.header-inner {
  width: 1000px;
  margin: auto;
  position: relative; }

.arrow-down {
  width: 0;
  height: 0;
  border-width: 4px;
  border-style: solid;
  border-color: #999 transparent transparent transparent;
  margin-top: 14px;
  margin-left: 4px;
  float: right;
  z-index: 99999999; }

.top-nav {
  height: 30px;
  background-color: #f5f5f5;
  line-height: 30px; }
  .top-nav .part-left {
    color: #333;
    position: relative;
    float: left;
    border: 1px solid #f5f5f5;
    padding-right: 10px;
    padding-left: 15px;
    height: 28px;
    line-height: 28px;
    cursor: pointer; }
    .top-nav .part-left .arrow-down {
      margin-top: 11px;
      margin-left: 16px; }
  .top-nav .part-right {
    float: right;
    height: 30px; }
    .top-nav .part-right .login-box {
      float: left; }
    .top-nav .part-right .item {
      float: left;
      padding-right: 9px;
      padding-left: 7px; }
    .top-nav .part-right .sep {
      width: 16px;
      height: 16px;
      background: url(../image/sprites-hash-06206acd.png) no-repeat;
      background-position: -207px -184px;
      margin-top: 8px;
      padding: 0; }
    .top-nav .part-right .check-in {
      cursor: pointer; }
      .top-nav .part-right .check-in .top-nav-icon {
        float: left;
        margin: 4px 3px 0 0;
        width: 15px;
        height: 18px;
        background: url(../image/qiandao-gift.gif) no-repeat; }
    .top-nav .part-right .check-in {
      position: relative; }
      .top-nav .part-right .check-in .check-in-info {
        display: none;
        width: 460px;
        height: 51px;
        position: absolute;
        border: 1px solid #ccc;
        background-color: #fff;
        top: 28px;
        left: -194px;
        z-index: 1; }
        .top-nav .part-right .check-in .check-in-info .check-in-gift-msg {
          color: #666;
          text-decoration: underline;
          position: absolute;
          top: 5px;
          left: 29px; }
        .top-nav .part-right .check-in .check-in-info .check-in-btn {
          display: block;
          position: absolute;
          width: 72px;
          height: 24px;
          color: #fff;
          text-align: center;
          line-height: 24px;
          background-color: #f10180;
          top: 9px;
          right: 29px;
          border-radius: 3px; }
    .top-nav .part-right .hover .check-in-info {
      display: block; }
    .top-nav .part-right .phone-version a {
      display: block; }
    .top-nav .part-right .phone-version .top-nav-icon {
      float: left;
      margin: 8px 7px 0 0;
      width: 10px;
      height: 14px;
      background: url(../image/sprites-hash-06206acd.png) no-repeat;
      background-position: -294px -142px; }
  .top-nav .login-btn {
    position: relative; }
    .top-nav .login-btn a {
      position: relative;
      z-index: 123; }
    .top-nav .login-btn .user-info {
      position: relative;
      display: none; }
      .top-nav .login-btn .user-info .title-box {
        position: absolute;
        width: 71px;
        height: 26px;
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        top: -30px;
        background-color: #fff;
        left: -15px;
        z-index: 113; }
      .top-nav .login-btn .user-info .info-content {
        position: absolute;
        width: 280px;
        height: 175px;
        top: -3px;
        left: -15px;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 103; }
  .top-nav .hover .user-info {
    display: block; }

.header-logo .header-inner {
  height: 100px; }
  .header-logo .header-inner .logo {
    margin-left: -20px;
    min-width: 160px;
    overflow: hidden;
    float: left; }
    .header-logo .header-inner .logo img {
      height: 100px; }
  .header-logo .header-inner .service-list {
    float: left; }
    .header-logo .header-inner .service-list .item {
      margin-right: 1px;
      float: left;
      display: block;
      width: 100px;
      height: 100px;
      background: url(../image/sprites-hash-06206acd.png) no-repeat; }
      .header-logo .header-inner .service-list .item:nth-child(2) {
        background-position: -100px 0px; }
      .header-logo .header-inner .service-list .item:nth-child(3) {
        background-position: -200px 0px; }
  .header-logo .header-inner .chart-btn {
    float: right;
    width: 94px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-top: 33px;
    background-color: #f6f7f9;
    position: relative; }
    .header-logo .header-inner .chart-btn:hover {
      background-color: #fff; }
    .header-logo .header-inner .chart-btn a {
      display: block;
      line-height: 32px;
      padding-left: 8px;
      padding-right: 30px; }
      .header-logo .header-inner .chart-btn a i {
        width: 12px;
        height: 17px;
        float: left;
        background: url(../image/sprites-hash-06206acd.png);
        background-position: 0px -208px;
        margin-top: 8px;
        margin-right: 5px; }
    .header-logo .header-inner .chart-btn .chart-goods-num {
      display: block;
      height: 16px;
      line-height: 16px;
      text-align: center;
      width: 24px;
      background-color: #f00581;
      color: #fff;
      border-radius: 8px;
      position: absolute;
      top: 8px;
      right: 3px; }

.search-box {
  width: 391px;
  float: right;
  margin-right: 36px; }
  .search-box .search-form {
    width: 387px;
    margin-top: 33px;
    border: 2px solid #fa2a83;
    position: relative; }
    .search-box .search-form input[type=text] {
      width: 311px;
      padding: 2px 12px;
      border: none;
      outline: none;
      height: 28px;
      float: left; }
    .search-box .search-form a {
      width: 53px;
      border: none;
      outline: none;
      height: 32px;
      background-color: #fa2a83;
      float: right;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0; }
      .search-box .search-form a i {
        background: url(../image/sprites-hash-06206acd.png) no-repeat;
        width: 19px;
        height: 22px;
        background-position: -285px -104px;
        float: left;
        margin-left: 18px;
        margin-top: 6px; }

.search-candidate {
  margin-top: 1px;
  height: 20px;
  line-height: 20px;
  color: #999;
  overflow: hidden; }
  .search-candidate .item {
    float: left;
    color: #999; }
  .search-candidate .sep {
    margin: 0 11px; }

.scroll-over-nav .goods-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 #a7a7a7; }

.goods-nav {
  width: 100%;
  height: 43px;
  font-size: 16px;
  position: relative; }
  .goods-nav .goods-nav-list .main-category {
    height: 43px;
    width: 156px;
    background-color: #f10180;
    margin-right: 20px; }
    .goods-nav .goods-nav-list .main-category a {
      display: block;
      color: #fff;
      padding: 0 15px;
      line-height: 43px;
      text-align: center; }
      .goods-nav .goods-nav-list .main-category a:hover {
        color: #fff; }
      .goods-nav .goods-nav-list .main-category a img {
        margin-top: -3px; }
  .goods-nav .goods-nav-list .vipFont {
    font-family: iconfont;
    font-size: 12px; }
  .goods-nav .goods-nav-list a {
    line-height: 43px;
    padding: 0 10px;
    height: 43px;
    display: block;
    color: #333; }
    .goods-nav .goods-nav-list a:hover {
      color: #f10180; }
  .goods-nav .goods-nav-list li {
    float: left;
    height: 43px; }
    .goods-nav .goods-nav-list li .home-page {
      font-weight: bold;
      color: #f10180;
      cursor: default; }
      .goods-nav .goods-nav-list li .home-page:hover {
        color: #f10180; }

.nav-cate-down {
  width: 156px;
  background-color: #f10180;
  position: absolute;
  top: 43px;
  left: 0;
  z-index: 200;
  color: #fff;
  font-size: 12px; }
  .nav-cate-down ul {
    width: 100%;
    overflow: hidden;
    transition: .2s linear;
    height: 0;
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.1); }
  .nav-cate-down li {
    height: 45px;
    padding-left: 35px;
    line-height: 45px;
    text-align: left;
    display: block; }
    .nav-cate-down li:hover {
      background-color: #fff;
      color: #f10180;
      cursor: pointer; }

.nav-cate-hover .all-cate-list {
  height: 495px;
  transition: .2s linear; }

.cate-panel-hover .cate-panel {
  display: block; }

.cate-panel {
  display: none;
  width: 844px;
  height: 495px;
  background-color: #fff;
  position: absolute;
  left: 156px;
  top: 0;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1); }
  .cate-panel .cate-part {
    width: 100%;
    height: 100%; }
  .cate-panel .cate-part-col1 {
    border-top: 1px solid #f5f5f5;
    float: left;
    width: 519px;
    padding: 16px 40px 16px 40px;
    height: 462px; }
    .cate-panel .cate-part-col1 .cate-content dl {
      position: relative;
      margin-bottom: 24px; }
      .cate-panel .cate-part-col1 .cate-content dl dt {
        width: 83px;
        display: inline-block;
        color: #222;
        font-weight: bold;
        position: absolute;
        line-height: 22px; }
        .cate-panel .cate-part-col1 .cate-content dl dt::after {
          content: '\e653';
          font-family: iconfont;
          position: absolute;
          right: 0; }
      .cate-panel .cate-part-col1 .cate-content dl dd {
        margin-left: 95px;
        display: inline-block;
        word-break: keep-all;
        width: 425px; }
        .cate-panel .cate-part-col1 .cate-content dl dd a {
          margin-right: 10px;
          line-height: 22px; }
  .cate-panel .cate-part-col2 {
    float: right;
    width: 213px;
    padding: 16px;
    height: 463px;
    background-color: #f5f5f5; }
    .cate-panel .cate-part-col2 h4 {
      color: #222;
      margin-bottom: 20px; }
    .cate-panel .cate-part-col2 .brand-panel {
      display: block;
      float: left;
      width: 48px;
      height: 53px;
      margin: 0 4px 4px 0;
      background-color: #fff;
      padding: 13px 9px 0 9px;
      border: 1px solid #fff; }
      .cate-panel .cate-part-col2 .brand-panel img {
        width: 48px; }
      .cate-panel .cate-part-col2 .brand-panel p {
        color: #222;
        text-align: center;
        margin-top: 3px; }
      .cate-panel .cate-part-col2 .brand-panel:hover {
        border-color: #f10180; }
      .cate-panel .cate-part-col2 .brand-panel:nth-child(3n+1) {
        margin-right: 0; }
