@charset "UTF-8";
html, body, ul, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, fieldset, legend, table, ol, li, th, td, tr, colgroup, caption {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

img {
  vertical-align: middle; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

b, strong {
  font-weight: normal; }

i, em {
  font-style: normal; }

textarea {
  resize: none; }

input, a {
  outline: none; }

/* 取消点击是的虚线框 */
table {
  border-collapse: collapse; }

fieldset, img {
  border: 0 none; }

body {
  font: 12px "微软雅黑"; }

.float-l {
  float: left; }

.float-r {
  float: right; }

.clearBoth:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

.clearBoth {
  zoom: 1; }

.borderNo {
  border: none !important; }

.bgNo {
  background: none !important; }

/* 固定水平居中垂直居中 */
.fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto; }

body {
  font-family: tahoma; }

.login_top {
  width: 1000px;
  height: 100px;
  margin: 0 auto; }
  .login_top a {
    float: left;
    width: 125px;
    font-size: 0;
    height: 100px;
    background: url("../image/jingling5.png") no-repeat;
    background-position: 0 -102px;
    background-size: 304px 202px; }
  .login_top div {
    float: right;
    width: 304px;
    height: 100px;
    background: url("../image/jingling5.png") no-repeat;
    background-position: 0 0px;
    background-size: 304px 202px; }

.login_wrap {
  width: 100%;
  height: 650px;
  background: url("../image/login_bg.jpg") no-repeat center top; }

.login_contain {
  width: 1000px;
  height: 550px;
  padding: 50px 20px;
  margin: 0 auto; }

.login_form {
  width: 360px;
  float: right;
  font-family: tahoma;
  border-radius: 4px;
  background-color: #fff; }
  .login_form .login_nav {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #666666;
    border-bottom: 1px solid #ccc; }
    .login_form .login_nav div {
      float: left;
      width: 180px;
      height: 50px;
      cursor: pointer; }
      .login_form .login_nav div:hover {
        color: #f10180 !important; }
    .login_form .login_nav div:first-child {
      position: relative;
      color: #f10180; }
    .login_form .login_nav div:first-child::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 20px;
      right: 0;
      top: 15px;
      background-color: #ccc; }
  .login_form .login_scan {
    display: block;
    padding-top: 36px; }
    .login_form .login_scan .login_ma {
      overflow: hidden;
      height: 192px;
      position: relative; }
      .login_form .login_scan .login_ma div {
        position: absolute;
        z-index: 100;
        left: 94px;
        top: 10px;
        width: 150px;
        height: 150px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc; }
        .login_form .login_scan .login_ma div img {
          width: 150px;
          height: 150px; }
      .login_form .login_scan .login_ma h2 {
        display: none;
        position: absolute;
        left: 210px;
        top: 0;
        background-color: tomato;
        width: 120px;
        height: 192px;
        opacity: 0;
        background: url("../image/jingling6.png") no-repeat;
        background-position: 0 -104px; }
    .login_form .login_scan p {
      color: #333333;
      text-align: center;
      margin-top: 20px;
      line-height: 16px; }
      .login_form .login_scan p span {
        color: #f10180;
        cursor: pointer; }
      .login_form .login_scan p em {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: pink;
        margin-right: 6px;
        vertical-align: top;
        background: url("../image/jingling6.png") no-repeat;
        background-position: -605px -121px; }
  .login_form .login_accout {
    display: none;
    width: 300px;
    margin: 0 auto;
    overflow: hidden; }
    .login_form .login_accout div {
      position: relative;
      height: 32px;
      padding: 6px 10px 6px 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 26px 0; }
      .login_form .login_accout div input {
        border: none;
        padding: 0;
        width: 250px;
        height: 32px; }
    .login_form .login_accout .accout {
      margin-top: 40px; }
      .login_form .login_accout .accout::before {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: 10px;
        top: 11px;
        background: url("../image/jingling6.png") no-repeat;
        background-position: -504px -221px; }
    .login_form .login_accout .pass::before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 10px;
      top: 11px;
      background: url("../image/jingling6.png") no-repeat;
      background-position: -528px -221px; }
    .login_form .login_accout p {
      overflow: hidden;
      padding-bottom: 22px; }
      .login_form .login_accout p span {
        float: left;
        line-height: 14px;
        font-size: 14px;
        cursor: pointer; }
        .login_form .login_accout p span:hover {
          color: #f10180; }
      .login_form .login_accout p em {
        float: right;
        cursor: pointer; }
        .login_form .login_accout p em:hover {
          color: #f10180; }
    .login_form .login_accout .login_click {
      height: 44px;
      border-radius: 4px;
      line-height: 44px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      background-color: #f43499;
      text-align: center;
      transition: opacity 0.5s; }
      .login_form .login_accout .login_click:hover {
        opacity: 0.8; }
  .login_form .login_method {
    width: 300px;
    padding: 30px 0 15px;
    margin: 0 auto; }
    .login_form .login_method .line_wrap {
      margin-bottom: 10px;
      position: relative;
      height: 40px; }
      .login_form .login_method .line_wrap h3 {
        position: absolute;
        left: 0;
        top: 20px;
        height: 1px;
        width: 100%;
        background-color: #ccc; }
      .login_form .login_method .line_wrap div {
        width: 40px;
        padding: 0 10px;
        height: 40px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        background-color: #fff; }
        .login_form .login_method .line_wrap div h1 {
          height: 100%;
          background: url("../image/jingling6.png") no-repeat;
          background-position: -580px -161px; }
    .login_form .login_method .method {
      height: 24px;
      line-height: 24px;
      overflow: hidden; }
      .login_form .login_method .method a {
        float: left;
        padding: 0 10px;
        color: #333333;
        position: relative; }
      .login_form .login_method .method a:first-child {
        color: #999999; }
      .login_form .login_method .method a:nth-child(n+2):hover {
        color: #f10180; }
      .login_form .login_method .method a:nth-child(-n+2)::after {
        content: '';
        width: 1px;
        height: 10px;
        background-color: #ccc;
        position: absolute;
        top: 9px;
        right: 0; }
      .login_form .login_method .method span {
        float: left;
        color: #999999;
        width: 45px;
        margin-left: 20px;
        cursor: pointer;
        text-align: center; }
        .login_form .login_method .method span:hover {
          color: #333333; }
      .login_form .login_method .method b {
        float: left;
        width: 56px;
        cursor: pointer;
        font-size: 14px;
        margin-left: 18px; }
        .login_form .login_method .method b:hover {
          color: #f10180; }
    .login_form .login_method .hidden_begin {
      display: none;
      padding-top: 10px; }
      .login_form .login_method .hidden_begin ul {
        margin-left: -10px;
        overflow: hidden; }
        .login_form .login_method .hidden_begin ul li {
          float: left;
          width: 66px;
          height: 18px;
          text-align: center;
          position: relative; }
          .login_form .login_method .hidden_begin ul li:nth-child(-n+3)::after {
            content: '';
            width: 1px;
            height: 10px;
            position: absolute;
            right: 0;
            top: 4px;
            background-color: #ccc; }
          .login_form .login_method .hidden_begin ul li a {
            color: #333333; }
            .login_form .login_method .hidden_begin ul li a:hover {
              color: #f10180; }
      .login_form .login_method .hidden_begin p {
        margin-top: 8px;
        color: #999999;
        width: 300px;
        margin-left: 10px;
        height: 18px; }
        .login_form .login_method .hidden_begin p span {
          float: left;
          width: 12px;
          height: 12px;
          margin: 3px 6px 0 0;
          background: url("../image/jingling6.png");
          background-position: -536px -205px; }

.login_bottom {
  width: 1000px;
  height: 78px;
  margin: 0 auto;
  font: 12px/78px tahoma;
  text-align: center;
  color: #666666; }
